# ecommerce-microservice

./: docker-compose.yml
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/ecommerce/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/ecommerce/EurekaServer/: EurekaServerApplicationTests.java
cart/: .env  build.gradle
cart/src/main/java/com/ecommerce/cart/clients/: InventoryServiceClient.java  InventoryServiceClientConfig.java  ProductServiceClient.java  ProductServiceClientConfig.java  RestClientConfig.java
cart/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart/src/main/java/com/ecommerce/cart/dto/: AddressDTO.java  CartItemRequest.java  CartItemsResponse.java  CartResponse.java  ProductResponse.java  UserResponse.java  UserRole.java
cart/src/main/java/com/ecommerce/cart/model/: CartItem.java
cart/src/main/java/com/ecommerce/cart/repository/: CartItemRepo.java
cart/src/main/java/com/ecommerce/cart/service/: CartService.java
configserver/: .env  build.gradle
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: cart-service.yaml  gateway-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yaml  product-service.properties  product-service.yml  user-service.properties  user-service.yml
evaluate-loki/.data/minio/.minio.sys/: format.json
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/19a5f2457fe19a5f46fdacc55161ae/c7e7da18-144a-4a8a-98ab-f1ecf2dce9cb/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/19a5f46fe7419a5f61b4b3722f32da/92ad6559-43ef-4592-8483-da34a7c8f609/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/19a6367f37c19a6391a0402696ee1d/18f2a297-a4c6-41fc-b808-f15187721f5c/: part.1
evaluate-prometheus/: alloy-local-config.yaml  docker-compose.yaml
evaluate-prometheus/.data/minio/.minio.sys/: format.json
evaluate-prometheus/.data/minio/loki-data/tenant1/143875d68a6585dc/19b6eb02bd819b6f1e5625bafccc69/39b6ac5f-316c-48fb-930b-2b30fe3d25f5/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/3f73aeed439f4b28/19c7fdd981419c7fde9388d05f376b/1d0f976b-03dd-48a9-a3bd-5e4d197bb0b0/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/3f73aeed439f4b28/19c7fe262a619c800ddb4d57996d10/8508d562-5754-4e8c-9133-01a70d77dd46/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/5603cf60779648e3/19a63bae8be19a63d1a2fabce76d02/0f4cc4ce-5e3b-442e-90b8-5b9cd2ba07ee/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/5603cf60779648e3/19a63d1a3c219a640891b2f8ae0448/44067bb0-2c73-47b8-a8a0-fb02005dd1a6/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/5603cf60779648e3/19a6408927a19a646877a1481bcdca/96542841-1aa2-48ba-8acd-26a545895ced/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/5603cf60779648e3/19a727528f719a729feb9a4a0aeec8/f7b1f34c-2edc-460a-86d3-e19b718ef188/: part.1
evaluate-prometheus/.data/minio/loki-data/tenant1/5603cf60779648e3/19a729fec6119a72c3334cf9b36ece/2fbade33-4dfc-4280-abc7-a71183d99d6d/: part.1
evaluate-prometheus/grafana/dataSources/: datasources.yml
evaluate-prometheus/prometheus/: prometheus.yml
gateway/: build.gradle
gateway/src/main/java/com/ecommerce/gateway/: FallBackController.java  GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java
gateway/src/main/java/com/ecommerce/gateway/security/: SecurityConfig.java  UserContextFilter.java
inventory/: build.gradle
inventory/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory/src/main/java/com/ecommerce/inventory/dto/: OrderItemDTO.java  StockRequest.java
inventory/src/main/java/com/ecommerce/inventory/dto/eventDto/: InventoryFailedEvent.java  InventoryReservedEvent.java  InventoryRevertedEvent.java  OrderCreatedEventDto.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  ProductCreatedEvent.java
inventory/src/main/java/com/ecommerce/inventory/kafka/: KafkaConsumer.java
inventory/src/main/java/com/ecommerce/inventory/kafka/dto/: ProductEventResponse.java
inventory/src/main/java/com/ecommerce/inventory/model/: Inventory.java  InventoryReservation.java  InventoryStatus.java
inventory/src/main/java/com/ecommerce/inventory/repository/: InventoryRepo.java  InventoryReservationRepo.java
inventory/src/main/java/com/ecommerce/inventory/services/: InventoryService.java
inventory/src/main/resources/: application.yaml  application.yml
keycloak-backups/: realm-export-ecom-app.json  realm-export-master-realm.json
notification/: build.gradle
notification/src/main/java/com/ecommerce/notification/: NotificationApplication.java  OrderEventConsumer.java  RabbitMqConfig.java
notification/src/main/java/com/ecommerce/notification/payload/: OrderCreatedEventDto.java  OrderItemDTO.java
notification/src/main/resources/: application.yml
order/: build.gradle
payment/: build.gradle
product/: build.gradle
product/src/main/java/com/ecommerce/product/controller/: ProductController.java
product/src/main/java/com/ecommerce/product/dto/: ProductEventResponse.java  ProductResponse.java
product/src/main/java/com/ecommerce/product/model/: Product.java
product/src/main/java/com/ecommerce/product/repositories/: ProductRepo.java
product/src/main/java/com/ecommerce/product/service/: ProductService.java
user/: build.gradle
user/src/main/java/com/ecommerce/user/controllers/: UserController.java
user/src/main/java/com/ecommerce/user/dto/: UserRequest.java  UserResponse.java
user/src/main/java/com/ecommerce/user/models/: Address.java  User.java
user/src/main/java/com/ecommerce/user/repositories/: UserRepo.java
user/src/main/java/com/ecommerce/user/services/: KeyCloakAdminService.java  UserService.java
user/src/main/resources/: application.properties
(+322 files in other folders)
