server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.url=jdbc:postgresql://ep-shy-cake-adgf2oxe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#spring.datasource.url=jdbc:mysql://localhost:3306/products

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:guest}

management.endpoints.web.exposure.include=*

app.message="Hello product"

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


#logging.level.root=INFO
#logging.level.com.ecommerce.user=TRACE
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

management.tracing.sampling.probability=1.0

