server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=userdb

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:guest}

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


#logging.level.root=INFO
#logging.level.com.ecommerce.user=TRACE
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

keycloak.admin.username=user
keycloak.admin.password=user
keycloak.admin.server-url=http://localhost:8443
keycloak.admin.realm=ecom-app
keycloak.admin.client-id=admin-cli
keycloak.admin.client-uuid=3220fa53-994e-48f9-a27b-3ae2f46bc084

management.tracing.sampling.probability=1.0



